
default_packed_assets.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds
  rotate: false
  xy: 954, 376
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
bgTiles
  rotate: false
  xy: 2, 88
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bgTiles2
  rotate: false
  xy: 850, 202
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
bgninepatches
  rotate: false
  xy: 954, 358
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 424, 252
  size: 336, 252
  orig: 336, 252
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 890, 336
  size: 62, 168
  orig: 62, 168
  offset: 0, 0
  index: -1
buttons
  rotate: false
  xy: 100, 38
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
cardbg
  rotate: false
  xy: 890, 206
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
clockframe
  rotate: false
  xy: 68, 18
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 124, 116
  size: 168, 42
  orig: 168, 42
  offset: 0, 0
  index: -1
connectionstrength
  rotate: false
  xy: 222, 93
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 424, 212
  size: 152, 38
  orig: 152, 38
  offset: 0, 0
  index: -1
gamebutton
  rotate: false
  xy: 124, 160
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
hearts
  rotate: false
  xy: 954, 339
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
hudbg
  rotate: false
  xy: 294, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hudbgs
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
icons
  rotate: false
  xy: 124, 90
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
levelButtons
  rotate: false
  xy: 138, 52
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
levelbar
  rotate: false
  xy: 222, 102
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
menuicons
  rotate: false
  xy: 2, 36
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
nameplate
  rotate: false
  xy: 176, 80
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
nametag
  rotate: false
  xy: 176, 80
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 998, 348
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 708, 208
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
sparkles
  rotate: false
  xy: 578, 218
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
specialObjects
  rotate: false
  xy: 318, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 794, 196
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
textfieldCursor
  rotate: false
  xy: 1020, 502
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
toolbarbg
  rotate: false
  xy: 138, 38
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
vfx
  rotate: false
  xy: 2, 210
  size: 420, 294
  orig: 420, 294
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 762, 252
  size: 126, 252
  orig: 126, 252
  offset: 0, 0
  index: -1
youtag
  rotate: false
  xy: 100, 24
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
