
default_packed_assets.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds
  rotate: false
  xy: 304, 196
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 462
  size: 270, 560
  orig: 270, 560
  offset: 0, 0
  index: -1
bgTiles
  rotate: false
  xy: 634, 666
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bgTiles2
  rotate: false
  xy: 468, 390
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
bgninepatches
  rotate: false
  xy: 568, 564
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
bigPlaySymbol
  rotate: false
  xy: 338, 188
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 2, 60
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 60
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 504, 558
  size: 62, 168
  orig: 62, 168
  offset: 0, 0
  index: -1
buttons
  rotate: false
  xy: 504, 508
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
cardbg
  rotate: false
  xy: 568, 598
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
clockframe
  rotate: false
  xy: 634, 622
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 196, 16
  size: 168, 42
  orig: 168, 42
  offset: 0, 0
  index: -1
coinLarge
  rotate: false
  xy: 634, 562
  size: 232, 58
  orig: 232, 58
  offset: 0, 0
  index: -1
completion
  rotate: false
  xy: 634, 640
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
connectionstrength
  rotate: false
  xy: 274, 465
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 868, 582
  size: 152, 38
  orig: 152, 38
  offset: 0, 0
  index: -1
gamebutton
  rotate: false
  xy: 2, 10
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
hearts
  rotate: false
  xy: 966, 563
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
hudbg
  rotate: false
  xy: 666, 622
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons
  rotate: false
  xy: 868, 556
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
levelButtons
  rotate: false
  xy: 304, 368
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
levelbar
  rotate: false
  xy: 196, 2
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
menuicons
  rotate: false
  xy: 402, 474
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
nameplate
  rotate: false
  xy: 1010, 572
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
nametag
  rotate: false
  xy: 1010, 572
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
playerSkins
  rotate: false
  xy: 696, 622
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 998, 1014
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 382, 396
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
sparkles
  rotate: false
  xy: 382, 440
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
specialBackgrounds
  rotate: false
  xy: 304, 294
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
specialObjects
  rotate: false
  xy: 402, 526
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 338, 238
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
textfieldCursor
  rotate: false
  xy: 500, 522
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
toolbarbg
  rotate: false
  xy: 270, 2
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
upArrow
  rotate: false
  xy: 684, 656
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
vfx
  rotate: false
  xy: 274, 728
  size: 420, 294
  orig: 420, 294
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 274, 474
  size: 126, 252
  orig: 126, 252
  offset: 0, 0
  index: -1
youtag
  rotate: false
  xy: 308, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
