
default_packed_assets.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds
  rotate: false
  xy: 678, 800
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
bgTiles
  rotate: false
  xy: 340, 352
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bgninepatches
  rotate: false
  xy: 462, 385
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 2, 474
  size: 336, 252
  orig: 336, 252
  offset: 0, 0
  index: -1
frog
  rotate: false
  xy: 2, 474
  size: 336, 252
  orig: 336, 252
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 552, 558
  size: 62, 168
  orig: 62, 168
  offset: 0, 0
  index: -1
cardbg
  rotate: false
  xy: 130, 182
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
clockframe
  rotate: false
  xy: 300, 286
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
connectionstrength
  rotate: false
  xy: 260, 239
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
crates
  rotate: false
  xy: 130, 248
  size: 168, 54
  orig: 168, 54
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 130, 142
  size: 152, 38
  orig: 152, 38
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 424, 728
  size: 252, 294
  orig: 252, 294
  offset: 0, 0
  index: -1
fruit
  rotate: false
  xy: 678, 980
  size: 336, 42
  orig: 336, 42
  offset: 0, 0
  index: -1
gamebutton
  rotate: false
  xy: 678, 930
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
hearts
  rotate: false
  xy: 552, 539
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
hudbgs
  rotate: false
  xy: 678, 766
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
icons
  rotate: false
  xy: 340, 326
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
levelbar
  rotate: false
  xy: 130, 128
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
menuicons
  rotate: false
  xy: 744, 878
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
minion
  rotate: false
  xy: 2, 304
  size: 336, 168
  orig: 336, 168
  offset: 0, 0
  index: -1
nameplate
  rotate: false
  xy: 1002, 970
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
nametag
  rotate: false
  xy: 1002, 970
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 340, 474
  size: 210, 252
  orig: 210, 252
  offset: 0, 0
  index: -1
playercard
  rotate: false
  xy: 462, 403
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 744, 868
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 6
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
sparkles
  rotate: false
  xy: 872, 946
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
textfieldCursor
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
toolbarbg
  rotate: false
  xy: 616, 714
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
vfx
  rotate: false
  xy: 2, 728
  size: 420, 294
  orig: 420, 294
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 2, 50
  size: 126, 252
  orig: 126, 252
  offset: 0, 0
  index: -1
youtag
  rotate: false
  xy: 872, 932
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
